# GPL

ZhongHao_CE01/: ZhongHao_CE01  settings.gradle
ZhongHao_CE01/app/: build.gradle
ZhongHao_CE01/gradle/wrapper/: gradle-wrapper.properties
ZhongHao_CE02/: ZhongHao_CE02  settings.gradle
ZhongHao_CE02/app/: build.gradle
ZhongHao_CE03/: ZhongHao_CE03  settings.gradle
ZhongHao_CE03/app/: build.gradle
ZhongHao_CE04/: ZhongHao_CE04  settings.gradle
ZhongHao_CE04/app/: build.gradle
ZhongHao_CE05/: ZhongHao_CE05  settings.gradle
ZhongHao_CE05/app/: build.gradle
ZhongHao_CE06/: ZhongHao_CE06  settings.gradle
ZhongHao_CE06/app/: build.gradle
ZhongHao_CE07/: ZhongHao_CE07  settings.gradle
ZhongHao_CE07/app/: build.gradle
ZhongHao_CE08/: ZhongHao_CE08  settings.gradle
ZhongHao_CE08/app/: build.gradle
ZhongHao_CE09/: ZhongHao_CE09  build.gradle  settings.gradle
ZhongHao_CE09/app/: build.gradle
ZhongHao_CE09/app/release/: output-metadata.json
ZhongHao_CE09/app/src/androidTest/java/com/fullsail/gpl/zhonghao_ce09/: ExampleInstrumentedTest.java
ZhongHao_CE09/app/src/main/: AndroidManifest.xml
ZhongHao_CE09/app/src/main/java/com/fullsail/gpl/zhonghao_ce09/: Book.java  CoroutineInterface.java  CoroutineTask.kt  GridAdapter.java  MainActivity.java
ZhongHao_CE09/app/src/main/res/layout/: activity_main.xml  book_cell.xml
ZhongHao_CE09/app/src/main/res/values/: strings.xml  themes.xml
ZhongHao_CE09/app/src/main/res/values-night/: themes.xml
ZhongHao_CE09/app/src/test/java/com/fullsail/gpl/zhonghao_ce09/: ExampleUnitTest.java
(+98 files in other folders)
